;
; This file is modeled after Appraiser_Data.ini.  See that file for
; a general description of how tables work.

;
;         ***********************
;         *    Filter Tables    *
;         ***********************

[FT_ANY_TRUE]
I:AssetType=*

[FT_ANY_BIOS]
I:AssetType=Bios

[FT_ANY_HasGatedBlock]
A:DT_ANY_ANY_HasGatedSdbEntry>=1

[FT_ANY_HasGatedWarn]
A:DT_ANY_ANY_HasGatedWarnSdbEntry>=1

[FT_ANY_HasHds]
A:DT_ANY_ANY_HasHdsEntry>=1

[FT_ANY_HasKey]
A:DT_ANY_ANY_HasKeyEntry>=1

;
;         ************************
;         *      Map Tables      *
;         ************************
;

[MT_FilterAbbreviations]
ANY=FT_ANY_TRUE
BIO=FT_ANY_BIOS

[MT_RegKey_GWX_GStatus]
FT_ANY_HasGatedBlock=0
FT_ANY_TRUE=2

[MT_RegKey_GWX_Hdstel]
FT_ANY_HasHds=1
FT_ANY_TRUE=0

[MT_RegKey_GWX_Keytel]
FT_ANY_HasKey=1
FT_ANY_TRUE=0

[MT_RegKey_GatedVersion]
FT_ANY_TRUE=29

[MT_AppraiserTarget_TH2]
OsMajorVersion=10
OsMinorVersion=0
OsBuildNumber=10586
ClientCategoryIds=LT_AppraiserTarget_Win10_ClientCategoryIds
ServerCategoryIds=LT_AppraiserTarget_Win10_ServerCategoryIds

;
;         ***********************
;         *     List Tables     *
;         ***********************
;

[LT_AppraiserTarget_Win10_ClientCategoryIds]
405706ED-F1D7-47EA-91E1-EB8860039715
34F268B4-7E2D-40E1-8966-8BB6EA3DAD27
05EEBF61-148B-43CF-80DA-1C99AB0B8699

[LT_AppraiserTarget_Win10_ServerCategoryIds]
F3C2263D-B256-4C49-A246-973C0E366449
323CCEAF-B60B-4A0D-8A8A-3069EFDE76BF

;
;         ***********************
;         *   Decision Tables   *
;         ***********************
;

[DT_ANY_ANY_HasGatedSdbEntry]
D:SdbBlockType=BlockUpgrade
D:SdbBlockType=BiosBlock
D:SdbAppraiserData=GatedBlock

[DT_ANY_ANY_HasGatedWarnSdbEntry]
D:SdbBlockType=BlockUpgradeUntilUpdate
D:SdbBlockType=BlockDriver
D:SdbAppraiserData=GatedWarn

[DT_ANY_ANY_HasHdsEntry]
D:SdbEntryGuid={47252996-fdb0-444b-aaa2-ac4160492d4a}

[DT_ANY_ANY_HasKeyEntry]
D:SdbEntryGuid={73f1a909-37d2-4003-9961-9ae292f86b0a}
